.contenedor {
    display: grid;
    grid-template-areas: 'prin prin prin' 'txt txt txt' 'iz cent der';
    justify-content: center;
    gap: 30px;
    padding:0,01em 16px
    
}

body {
    background-color: rgb(124, 201, 124);
    opacity: 100%;
  }

.fotoPrincipal {
    position: relative;
    grid-area: prin;
}

.fotoPrincipal img {
    width: 100%;
    height: 500px;
}

.contenedor .izquierda img,
.contenedor .centro img,
.contenedor .derecha img {
    width: 100%;
    height: 100%;
}

.izquierda {
    grid-area: iz;
}

.derecha {
    overflow: hidden;
    grid-area: der;
}

.centro {
    grid-area: cent;
}

.texto {
    text-align: center;
    grid-area: txt;
}

@media (max-width:768px) {
    .contenedor {
        grid-template-areas: 'prin' 'txt' 'iz' 'cent' 'der';
    }
}